{
  "name": "@mmo/game-web",
  "version": "0.0.0",
  "private": true,
  "description": "Browser game client (Babylon.js). Placeholder visuals; proves browser -> API/realtime -> DB -> inventory.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@babylonjs/core": "^9.29.0",
    "@mmo/game-data": "workspace:*",
    "@mmo/networking": "workspace:*",
    "@mmo/schemas": "workspace:*",
    "@mmo/shared": "workspace:*",
    "@mmo/ui": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "vite": "^8.3.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vitest": "^5.0.3"
  }
}
